# Estudos

./: ArgsMain.cpp  ArgsMain.h  ArrayVetor.cpp  ArrayVetor.h  Aula24.cpp  Aula24.h  ComandoBreak.cpp  ComandoBreak.h  DoWhile.cpp  DoWhile.h  Funcoes1.cpp  Funcoes1.h  IfElse2.cpp  IfElse2.h  LoopFor.cpp  LoopFor.h  Matriz.cpp  Matriz.h  OperadorTernario.cpp  OperadorTernario.h  OperadoresOrAndNot.cpp  OperadoresOrAndNot.h  README.md  SwitchCase.cpp  SwitchCase.h  a.out  ifElse1.cpp
crud-jsf/: pom.xml
crud-jsf/src/main/java/com/whit/converts/: MessageConvert.java
crud-jsf/src/main/java/com/whit/dao/: GenericDAO.java  MessageDAO.java  PessoaDAO.java
crud-jsf/src/main/java/com/whit/domain/: Message.java  Pessoa.java
crud-jsf/src/main/java/com/whit/facade/: PessoaFacade.java
crud-jsf/src/main/java/com/whit/rest/: Activador.java  MessageRest.java
crud-jsf/src/main/java/com/whit/view/: AbstractMB.java  GrowlView.java
crud-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
crud-jsf/src/main/webapp/faces/: dialogEdit.xhtml  index.xhtml  list.xhtml
crud-rest-spring-boot/: pom.xml
crud-rest-spring-boot/src/main/java/com/projectf/: ProjectfApplication.java
crud-rest-spring-boot/src/main/resources/: application.properties
crud-rest-spring-boot/src/main/resources/templates/: index.html
crud-rest-spring-boot/src/main/webapp/WEB-INF/: web.xml
crudJS/: enviar.js  teste.html
estudoAngular2/: .gitignore  .project  README.md  angular-cli.json  package.json
estudoAngular2/src/app/: app.component.html  app.component.ts  app.module.ts
estudoAngular2/src/app/cursos/: cursos.component.html  cursos.component.ts  cursos.module.ts  cursos.service.ts
estudoAngular2/src/app/data-binding/: data-binding.component.html  data-binding.component.ts  data-binding.module.ts
estudoAngular2/src/app/data-binding/input-property/: input-property.component.ts
estudoAngular2/src/app/data-binding/output-property/: output-property.component.html  output-property.component.ts
estudoAngular2/src/app/exemplo-ngtemplate/: exemplo-ngtemplate.component.html  exemplo-ngtemplate.component.spec.ts  exemplo-ngtemplate.component.ts
estudoAngular2/src/app/pipes/: filtro-array-impuro.pipe.ts  filtro-array.pipe.ts
estudoAngular2/src/app/pipes/pipes/: pipes.component.html  pipes.component.ts
estudoAngular2/src/shared/: exemplo-directive.directive.spec.ts  exemplo-directive.directive.ts
estudoC++/: .cproject  .project
estudoC++/estudo/enum/: Enum.cpp  Enum.h
estudoC++/estudo/pilha/: Pilha.cpp  Pilha.h
estudoC++/src/arquivoCPP/: Enum.cpp  Pilha.cpp
estudoC++/src/arquivoH/: Enum.h  Pilha.h
estudoHTMLeJS/: .project  pom.xml
estudoHTMLeJS/src/webapp/slidefoto/: slide.html
estudoJava8/: .project  pom.xml
estudoJava8/src/main/java/lambda/: Lambda.java  LambdaII.java  LambdaIII.java
estudoJava8/src/main/java/stream/: Stream.java  StreamII.java
estudoJavascript/: .project
estudoJavascript/arquivos/: classes.html  classes2.html  componentJavascript.html  criandoObjeto.html  dicionario.html  requisicoesDianamicasAssincronas.html  requisicoesDianamicasSincronasSimples.html  validacao.html
estudoPHP/: .project
estudoPHP/estudo/pdo/: conexaoPDO.php
jsf/: pom.xml
jsf/src/main/java/View/: LoginManagedBean.java
jsf/src/main/java/domain/: Usuario.java
jsf/src/main/java/persistence/: UsuarioDAO.java
jsf/src/main/resources/: hibernate.properties
jsf/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jsf/src/main/webapp/mngt/: index.xhtml
jsfpv/src/main/webapp/: index.jsp
jsfpv/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
lab-angular/: README.md  angular-cli.json  package.json
lab-angular/e2e/: app.e2e-spec.ts  app.po.ts
lab-angular/src/: index.html
lab-angular/src/app/: app.component.ts  app.module.ts  hero-list.component.html  hero-list.component.ts  hero.service.ts
nbproject/: Makefile-Debug.mk  Makefile-Release.mk  configurations.xml  project.xml
projectf/: pom.xml
projectf/src/main/java/com/projectf/: ProjectfApplication.java
projectf/src/main/java/domain/: Pessoa.java
projectf/src/main/resources/: application.properties
projectf/src/main/resources/db/migration/: V1__Create.sql
projectf/src/main/webapp/WEB-INF/: beans.xml  spring-context.xml  web.xml
projectf/src/main/webapp/WEB-INF/views/: index.jsp
projectf/src/test/java/com/projectf/: ProjectfApplicationTests.java
projetojpa/: pom.xml
projetojpa/src/main/java/business/: PessoaBC.java
projetojpa/src/main/java/domain/: Pessoa.java
projetojpa/src/main/java/persistence/: PessoaDAO.java
projetojpa/src/main/java/view/: PessoaEditMB.java
projetojpa/src/main/resources/: hibernate.cfg.xml
projetojpa/src/main/webapp/WEB-INF/: web.xml
projetojpa/src/main/webapp/view/pessoa/: pessoaEdit.xhtml
springteste/: pom.xml
springteste/src/main/java/domain/: Pessoa.java
springteste/src/main/java/springteste/: TesteView.java
springteste/src/main/resources/: application.properties
sprpv/: pom.xml
sprpv/src/main/java/domain/: Pessoa.java
sprpv/src/main/resources/: application.properties
teste/: README.md  angular-cli.json  package.json  pom.xml
teste-get/: package.json
teste-get/src/app/: app.component.ts  app.module.ts  pessoa.ts
teste-get/src/app/pessoa/: pessoa.component.html  pessoa.component.ts  pessoa.module.ts  pessoa.ts
teste/aot/src/app/: app.component.ngfactory.ts  app.component.ngsummary.json  app.module.ngsummary.json
teste/aot/src/environments/: environment.ngsummary.json
teste/src/: index.html
teste/src/app/: app.component.js.map
whit/: pom.xml
whit/src/main/java/com/whit/dao/: Exemplo.java  GenericDAO.java  GerarDAO.java
whit/src/main/java/com/whit/domain/: Exemplo.java  Message.java
whit/src/main/java/com/whit/facade/: MessageFacade.java
whit/src/main/java/com/whit/util/: JSFMessageUtil.java
whit/src/main/java/com/whit/view/: AbstractMB.java  GrowlView.java
whit/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
whit/src/main/webapp/faces/: dialogEdit.xhtml  index.xhtml  list.xhtml
(+27 files in other folders)
